useful link url:https://www.codeproject.com/Tips/775696/IBAN-Validator


            string HBL = "PK19HABB0007867914348601";
            string Meezan = "PK10MEZN0001850100447086";
            string bankIslami = "PK22BKIP0106800331460231";
            string UBL = "PK83UNIL0109000273583624";

URL: https://localhost:44357/api/values/CheckIBAN

Request:
{
 "Id" :"0101",
        "AccountNumber" :"07867914348601",
        "IBAN": "PK19HABB0007867914348601",
        "Note":"Process"
	
}

Response:
{
    "isValid": true,
    "message": "Accepted",
    "responseCode": "00",
    "result": {
        "id": "0101",
        "accountNumber": "07867914348601",
        "iban": "PK22BKIP0106800331460231",
        "note": "Sucess"
    }
}